name=ATT7053
version=1.0.0
author=Chandra Wijaya Sentosa
maintainer=Chandra Wijaya Sentosa <chandra.w.sentosa@gmail.com>
sentence=ATT7053 energy meter Arduino library
paragraph=ATT7053 is an accurate single-phase multi-function energy measurement chip with SPI serial interface. This library support for working with ATT7053A, ATT7053BU, and ATT7053CU from HiTrend Technology.
category=Sensors
url=https://github.com/chandrawi/ATT7053
architectures=*
